﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Racing", "Assembly-CSharp-firstpass.csproj", "{B6B487C2-3A43-CE15-9C4F-7BCAFA130AC9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Racing", "Assembly-CSharp.csproj", "{B32525F9-3CED-DCA1-8D86-05047E283309}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Racing", "Assembly-CSharp-Editor-firstpass.csproj", "{9EA53A94-DA47-2845-1F38-0AB8E0FE3FAD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Racing", "Assembly-CSharp-Editor.csproj", "{22EA735E-2AB7-0D89-1391-B1DCC0FEC9A4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B6B487C2-3A43-CE15-9C4F-7BCAFA130AC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6B487C2-3A43-CE15-9C4F-7BCAFA130AC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6B487C2-3A43-CE15-9C4F-7BCAFA130AC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6B487C2-3A43-CE15-9C4F-7BCAFA130AC9}.Release|Any CPU.Build.0 = Release|Any CPU
		{B32525F9-3CED-DCA1-8D86-05047E283309}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B32525F9-3CED-DCA1-8D86-05047E283309}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B32525F9-3CED-DCA1-8D86-05047E283309}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B32525F9-3CED-DCA1-8D86-05047E283309}.Release|Any CPU.Build.0 = Release|Any CPU
		{9EA53A94-DA47-2845-1F38-0AB8E0FE3FAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EA53A94-DA47-2845-1F38-0AB8E0FE3FAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EA53A94-DA47-2845-1F38-0AB8E0FE3FAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EA53A94-DA47-2845-1F38-0AB8E0FE3FAD}.Release|Any CPU.Build.0 = Release|Any CPU
		{22EA735E-2AB7-0D89-1391-B1DCC0FEC9A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22EA735E-2AB7-0D89-1391-B1DCC0FEC9A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22EA735E-2AB7-0D89-1391-B1DCC0FEC9A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22EA735E-2AB7-0D89-1391-B1DCC0FEC9A4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
